# tBench-mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/com/megapixel/trashbench/: AboutActivity.kt  AccountSettingsActivity.kt  AddClubActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  AddTargetActivity.kt  Aq1Activity.kt  Aq2Activity.kt  Aq3Activity.kt  Aq4Activity.kt  Aq5Activity.kt  BurgerActivity.kt  ClubInfoActivity.kt  ClubSettingsActivity.kt  ClubsActivity.kt  CommentsActivity.kt  CrownActivity.kt  DeleteAccountActivity.kt  EmojiActivity.kt  Face1Activity.kt  Face2Activity.kt  Face3Activity.kt  GameActivity.kt  GiftActivity.kt  Gq1Activity.kt  Gq2Activity.kt  Gq3Activity.kt  HeartActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesChatActivity.kt  Mq1Activity.kt  Mq2Activity.kt  Mq3Activity.kt  Mq4Activity.kt  Mq5Activity.kt  Mq6Activity.kt  OptionsActivity.kt  PopCheckActivity.kt  (+13 more)
app/main/java/com/megapixel/trashbench/Adapter/: ChatsAdapter.kt  ClubsAdapter.kt  CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  OtherImagesAdapter.kt  PagerAdapter.kt  PostAdapter.kt  ShowJoinersAdapter.kt  ShowUsersAdapter.kt  StoryAdapter.kt  TargetAdapter.kt  UserAdapter.kt  UserAdapterSecond.kt
app/main/java/com/megapixel/trashbench/Fragments/: ClubFragment.kt  ContentFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  NotificationsPostDetailsFragment.kt  OtherPeopleProfileFragment.kt  OtherPostDetailsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/main/java/com/megapixel/trashbench/Model/: Chat.kt  ChatList.kt  Clubs.kt  Comment.kt  NotificationModel.kt  Post.kt  Story.kt  Targets.kt  User.kt
app/main/res/anim/: alpha_screen.xml  bottom_in.xml  chat_right.xml  circle_in.xml  edit_profile_animation.xml  edit_profile_image.xml  fragments_name.xml  options_up_right.xml  pop_out.xml  pop_up.xml  recycler_view_comments.xml  splash_anim.xml  top_out.xml  welcome_login.xml
app/main/res/drawable/: abstraction.xml  attach.xml  back.xml  back_white.xml  background_left.xml  background_options.xml  bg_gradient.xml  burger_emoji.xml  burger_emoji_set.xml  burger_status.xml  button_black_background.xml  button_error.xml  button_login.xml  button_logout.xml  button_main.xml  button_search.xml  check_mark.xml  circle_notifications.xml  circle_small.xml  click.xml  close.xml  close_message.xml  close_white.xml  crown_status.xml  delete_account_btn_outline.xml  delete_message.xml  done_target.xml  emoji_messages.xml  emoji_messages_set.xml  face1_status.xml  face2_emoji.xml  face2_emoji_set.xml  face2_status.xml  face3_emoji.xml  forward.xml  game_emoji.xml  game_emoji_set.xml  gift_emoji_set.xml  gift_status.xml  heart_emoji.xml  (+24 more)
app/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_club.xml  activity_add_post.xml  activity_add_story.xml  activity_add_target.xml  activity_aq1.xml  activity_aq2.xml  activity_aq3.xml  activity_aq4.xml  activity_aq5.xml  activity_burger.xml  activity_club_info.xml  activity_club_settings.xml  activity_clubs.xml  activity_comments.xml  activity_crown.xml  activity_delete_account.xml  activity_emoji.xml  activity_face1.xml  activity_face2.xml  activity_face3.xml  activity_game.xml  activity_gift.xml  activity_gq1.xml  activity_gq2.xml  activity_gq3.xml  activity_heart.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_messages_chat.xml  activity_mq1.xml  activity_mq2.xml  activity_mq3.xml  activity_mq4.xml  activity_mq5.xml  activity_mq6.xml  activity_options.xml  activity_pop_check.xml  (+37 more)
app/main/res/layout-v21/: activity_login.xml
app/main/res/menu/: bottom_nav_menu.xml
app/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/main/res/values-fr/: strings-fr.xml
app/main/res/values-ru/: strings.xml
app/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
