<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubSettingsActivity"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_club_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/close_edit_club_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/close"
                android:layout_centerVertical="true">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/edit_club"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true">
            </TextView>

            <ImageView
                android:id="@+id/save_edit_club_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/save_edited_info"
                android:layout_centerVertical="true">
            </ImageView>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLight"
        android:layout_below="@+id/edit_club_toolbar">
    </ImageView>


    <RelativeLayout
        android:id="@+id/image_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/line">


        <ImageView
            android:id="@+id/club_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/club_edit_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/club_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            app:civ_border_color="@color/colorMain"
            app:civ_border_width="3dp">
        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_cover_layout">


        <androidx.cardview.widget.CardView
            android:id="@+id/name_club_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/name_club_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:backgroundTint="@android:color/white"
                android:hint="@string/club_name"
                android:paddingStart="15dp">
            </EditText>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/description_club_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/name_club_layout"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/description_club_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:backgroundTint="@android:color/white"
                android:hint="@string/club_description"
                android:paddingStart="15dp">
            </EditText>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    <ImageView
        android:id="@+id/club_edit_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0FFFFFF"
        android:visibility="gone">
    </ImageView>


    <ProgressBar
        android:id="@+id/club_edit_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>


</RelativeLayout>