<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStoryActivity">


    <ImageView
        android:id="@+id/story_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0FFFFFF"
        android:visibility="gone">
    </ImageView>


    <ProgressBar
        android:id="@+id/story_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>


</RelativeLayout>