<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".WeatherActivity"
    android:background="@drawable/bg_gradient">


    <ImageView
        android:id="@+id/back_weather"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_white"
        android:tint="#FFFFFF">
    </ImageView>


    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorWhite"
        android:textSize="28sp">
    </TextView>


    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="120sp"
        android:layout_above="@+id/current_temperature_field">
    </TextView>


    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="72sp"
        android:layout_marginBottom="30dp">
    </TextView>


    <TextView
        android:id="@+id/humidity_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_temperature_field"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginBottom="5dp">
    </TextView>


    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_field"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginBottom="5dp">
    </TextView>


    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressure_field"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="18dp">
    </TextView>


    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="12sp">
    </TextView>


</RelativeLayout>