<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopMPActivity"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:layout_margin="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/mp_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/crown_status"
            android:layout_centerHorizontal="true">
        </ImageView>



        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mp_logo"
            android:text="@string/crown1"
            android:layout_centerHorizontal="true"
            android:textColor="#CD8E1C"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>



        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team"
            android:text="@string/crown2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
        </TextView>


        <Button
            android:id="@+id/emoji_crown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_emoji"
            android:text="@string/emoji"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp">
        </Button>


    </RelativeLayout>



</androidx.cardview.widget.CardView>