<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/back_notifications"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/back">
            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications_name"
                android:layout_toEndOf="@+id/back_notifications"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp">
            </TextView>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLight"
        android:layout_below="@+id/notifications_toolbar">
    </ImageView>


    <ImageView
        android:id="@+id/notifications_big"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/notifications_big"
        android:layout_centerInParent="true"
        android:visibility="visible">
    </ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/line">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>