<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/colorWhite">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/other_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_other_profile"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/back"
                android:layout_marginEnd="10dp">
            </ImageView>

            <TextView
                android:id="@+id/other_profile_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back_other_profile"
                android:text="@string/username_profile"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true">
            </TextView>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/other_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLight"
        android:layout_below="@+id/other_profile_toolbar">
    </ImageView>



    <ScrollView
        android:id="@+id/other_scroll_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other_line"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/other_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/other_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/other_pro_image_profile_frag"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/profile_image"
                            android:layout_centerInParent="true"
                            app:civ_border_color="@color/colorMain"
                            app:civ_border_width="3dp"
                            android:layout_gravity="center_horizontal">
                        </de.hdodenhof.circleimageview.CircleImageView>


                        <ImageView
                            android:id="@+id/other_party_hat"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/party_hat"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone">
                        </ImageView>


                        <ImageView
                            android:id="@+id/other_winter_hat"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/winter_hat"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:visibility="gone">
                        </ImageView>


                        <ImageView
                            android:id="@+id/other_pumpkin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pumpkin"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">
                        </ImageView>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/other_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">


                                <TextView
                                    android:id="@+id/other_full_name_profile_frag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/full_name_register"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20dp"
                                    android:textStyle="bold">
                                </TextView>

                                <ImageView
                                    android:id="@+id/other_heart"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heart_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_game"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/game_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_gift"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gift_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_face1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/face1_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_face2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/face2_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_face3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/face3_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_crown"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/crown_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_burger"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/burger_status"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>

                                <ImageView
                                    android:id="@+id/other_mp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/megapixel"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>


                                <ImageView
                                    android:id="@+id/other_check_mark"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/check_mark"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone">
                                </ImageView>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/other_info_profile_frag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_info_profile"
                                android:textSize="13dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:maxLines="2"
                                android:layout_marginTop="1dp">
                            </TextView>



                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_follow_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/other_follow_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/button_emoji"
                        android:text="@string/follow"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="visible">
                    </Button>


                    <Button
                        android:id="@+id/other_following_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/button_set"
                        android:text="@string/following"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="gone">
                    </Button>


                    <Button
                        android:id="@+id/other_edit_profile_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_emoji"
                        android:text="@string/edit_profile"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="gone">
                    </Button>


                    <Button
                        android:id="@+id/other_messages"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_emoji"
                        android:text="@string/message"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="visible">
                    </Button>


                </LinearLayout>

                <ImageView
                    android:id="@+id/other_line_123"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLight"
                    android:visibility="visible">
                </ImageView>

                <LinearLayout
                    android:id="@+id/other_mid_bar"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/other_total_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/content_profile"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            >
                        </TextView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/other_total_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/other_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers_profile"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            >
                        </TextView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/other_total_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/other_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followings_profile"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            >
                        </TextView>



                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/other_line_1234"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLight"
                    android:visibility="visible">
                </ImageView>

                <LinearLayout
                    android:id="@+id/other_mid_bar_info"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/other_nothing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="@string/nothing_info_profile"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:visibility="gone">
                    </TextView>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/other_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city_profile"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            android:visibility="gone"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/other_city_profile_frag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/other_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthday_profile"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            android:visibility="gone">
                        </TextView>

                        <TextView
                            android:id="@+id/other_birthday_profile_frag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/other_specialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/specialty_profile"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"
                            android:visibility="gone">
                        </TextView>

                        <TextView
                            android:id="@+id/other_specialty_profile_frag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/other_line_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorLight"
                    android:visibility="gone">
                </ImageView>

                <TextView
                    android:id="@+id/other_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_info_profile"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">
                </TextView>

                <TextView
                    android:id="@+id/other_close_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_more_info_profile"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                </TextView>

                <LinearLayout
                    android:id="@+id/other_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible">


                    <ImageButton
                        android:id="@+id/other_up_post_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/up_profile"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="visible"
                        >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/other_down_post_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/down_profile"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="gone"
                        >
                    </ImageButton>


                </LinearLayout>

                <ImageView
                    android:id="@+id/other_line_12345"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/other_recycler_view_upload_pic"
                    android:background="@color/colorLight"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                </ImageView>



            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <TextView
        android:id="@+id/other_nothing_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_info_profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorMain"
        android:layout_below="@id/other_scroll_view_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="visible">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_recycler_view_upload_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/other_scroll_view_profile"
        android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_recycler_view_saved_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/other_scroll_view_profile">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/other_alpha_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:layout_below="@+id/other_line"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/page_deleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/page_deleted"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/no_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_information"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/page_deleted"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
    </TextView>

</RelativeLayout>